# small_tv

./: App.xaml  App.xaml.cs  Config.cpp  Config.cs  Config.h  MainWindow.xaml  MainWindow.xaml.cs  config.ini  smallTV.csproj  smallTV.sln  small_tv.cpp  small_tv.sln  small_tv.vcxproj  small_tv.vcxproj.filters
